###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:citedby

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 192.168.1.0/24
debugtoolbar.intercept_redirects = false

# ES hosts
#Use host:9200 or host
elasticsearch_host=esa.scielo.org:9200 esb.scielo.org:9200 esc.scielo.org:9200

# Memcached configuration
# Expiration time: 1 hour = 3600s / 24 hours = 86400s / 30 days = 2592000s
memcached_expiration_time = 2592000
memcached_arguments_url = 127.0.0.1:11211 192.168.1.75:11211
memcached_binary = True
memcached_prefix = citedby

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, citedby

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_citedby]
level = DEBUG
handlers =
qualname = citedby

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
