###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:citedby

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# ES hosts
#Use host:9200 or host
elasticsearch_host = 127.0.0.1:9200

# ArticleMeta Thriftserver Host
articlemeta = articlemeta.scielo.org:11621

# Memcached configuration
# Expiration time: 1 hour = 3600s / 24 hours = 86400s / 30 days = 2592000s
# memcached_host = 127.0.0.1
memcached_expiration_time = 60


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, citedby

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_citedby]
level = WARN
handlers =
qualname = citedby

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
