List of all indices
curl 'localhost:9200/_cat/indices?v'

Create a index named 'citation'
curl -XPUT 'http://localhost:9200/citations'

Delete a index named 'citation'
curl -XDELETE 'http://localhost:9200/citations'

Create analyzer lowercasediacritics
curl -XPUT 'http://127.0.0.1:9200/?pretty=1' -d '
{
   "settings" : {
      "analysis" : {
         "analyzer" : {
            "lowercasediacritics" : {
               "type" : "custom",
               "tokenizer" : "lowercase",
               "filter" : ["asciifolding", "trim"]
            }
         }
      }
   }
}'

Nested field:

{"citations":{"mappings":{"citation":{"properties":{"citations":{"type":"nested","properties":{"code":{"type":"string"},"collection":{"type":"string"},"issn":{"type":"string"},"source":{"type":"string"},"title":{"type":"string"},"url":{"type":"string"}}},"code":{"type":"string"},"collection":{"type":"string"},"issn":{"type":"string"},"source":{"type":"string"},"title":{"type":"string"},"url":{"type":"string"}}}}}}


Create a mapping on index named 'citation'
curl -XPUT 'http://localhost:9200/citations/citation/_mapping' -d '{"citation": {"properties": { "title": {"type": "string", "store": true, "analyzer": "lowercase"} }}}'

Create any item
curl -X POST 'http://127.0.0.1:9200/citations/citation/1' -d '{"category": "Title Example"}'

Search all itens
curl -X POST 'http://127.0.0.1:9200/citations/citation/_search?pretty=true' -d '
{
    "query" : { "query_string" : {"query" : "*"} }docs
}'



Get a mapping:
curl -XGET 'http://localhost:9200/citations/citation/_mapping'

Create a custom analyzer:
{"settings" : {"analysis" : {"analyzer" : {"normalizetitle" : {"tokenizer" : "whitespace","filter" : ["asciifolding", "lowercase" ]}}}}}

Create analyzer clearspace for citation
curl -XPUT 'http://127.0.0.1:9200/citations/?pretty=1'  -d '
{
   "settings" : {
      "analysis" : {
         "analyzer" : {
            "clearspace" : {
               "pattern" : "\\s*\\s*",
               "type" : "pattern"
            }
         }
      }
   }
} '

Create any item in citations index with type citation

curl -XPUT 'http://localhost:9200/citations/citation/1' -d '{"title": "O que legal "}'




